<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-Tl-Mr8">
                    <rect key="frame" x="160" y="165" width="161" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="161" id="3BG-Ia-3HN"/>
                        <constraint firstAttribute="height" constant="150" id="Ufe-4P-0rV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.32156862745098042" green="0.29803921568627451" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="lfC-Tl-Mr8" secondAttribute="centerY" id="LYH-zr-RS0"/>
                <constraint firstAttribute="centerX" secondItem="lfC-Tl-Mr8" secondAttribute="centerX" id="Nrm-VH-hKD"/>
                <constraint firstAttribute="centerX" secondItem="lfC-Tl-Mr8" secondAttribute="centerX" id="b0t-vC-efN"/>
                <constraint firstAttribute="centerY" secondItem="lfC-Tl-Mr8" secondAttribute="centerY" id="wi9-GV-4g9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LYH-zr-RS0"/>
                    <exclude reference="b0t-vC-efN"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="titleImage" width="100" height="100"/>
    </resources>
</document>
